# study-spring-form

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/lasta/study/api/: ServletInitializer.kt  StudySpringFormApplication.kt
src/test/kotlin/com/lasta/study/api/: StudySpringFormApplicationTests.kt
